/* styles.css - Dan's Bakery */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #ffb347;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #fff;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

.cta-button {
  display: inline-block;
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: #e5533d;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 10px;
}

input, textarea, select, button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

section img {
  width: 200px;
  border-radius: 10px;
}

blockquote {
  background-color: #f0e6ff;
  border-left: 5px solid #a45ee5;
  padding: 10px 15px;
  margin: 15px 0;
}
